{
  "name": "sweidan.github.io",
  "version": "1.0.0",
  "description": "Personal website for Mohamad Ali Soueidan",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamad-Ali-Soueidan/sweidan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mohamad-Ali-Soueidan/sweidan.github.io/issues"
  },
  "homepage": "https://github.com/Mohamad-Ali-Soueidan/sweidan.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
